<!--index.wxml-->
<view class='home'>
  <view hidden='{{!showTabControl}}'>
    <w-tab-control class='tab-control-temp' 
                 titles="{{titles}}" 
                 bind:tabclick="tabClick"/>
  </view>
<scroll-view class='content' 
              scroll-y
              bindscrolltolower="loadMore"
              scroll-top="{{topPosition}}"
              bindscroll="scrollPosition">
<w-swiper list="{{banners}}"/>
<w-recommend recommends="{{recommends}}" bind:imageLoad="onImageLoad"/>
<view class="popular">
  <image src="/assets/home/recommend_bg.jpg" class="img" mode="widthFix"/>
</view>
<w-tab-control class='tab-control' titles="{{titles}}" bind:tabclick="tabClick"/>
<w-goods goodslist="{{goods[currentType].list}}"/>
<w-back-top bindtap="onBackTop" wx:if="{{showBackTop}}"/>
  </scroll-view> 
</view>  

